<div style="display: inline-block;
            font-size: 1rem;
            flex: 1;
            padding-right: 0.25em;">
  <style>
    .analytics-dropdown {
      position: relative;
    }

    .analytics-dropdown-input {
      display: inline-block;
      position: relative;
      width: 100%;
    }

    .analytics-dropdown-input span {
      position: absolute;
      top: 50%;
      right: 1px;
      transform: translate(0, -50%);
      width: 1em;
      height: 1em;
      text-align: center;
    }

    .analytics-dropdown-input div {
      border: 1px solid #1C1C1C;
      border-radius: 0.25em;
      width: 100%;
    }

    .analytics-dropdown-input input {
      font-family: Roboto, -apple-system, BlinkMacSystemFont,
                   'Helvetica Neue', Arial,'Segoe UI', Oxygen,Ubuntu,Cantarell,
                   'Open Sans', SourceHanSansCN-Normal, sans-serif;
      height: 19px;
      border: none;
      margin: 0;
      padding: .16666667em .5em;
      width: 100%;
      display: inline-block;
      outline: 0;
      background: #262626;
      color: #fd942b;
      border-radius: inherit;
    }

    .analytics-dropdown-input input:hover {
      box-shadow: 0 0 0 1px #888888;
    }

    .analytics-dropdown-input input:focus {
      box-shadow: 0 0 0 1px #fd942b;
    }

    .analytics-dropdown-icon-clear {
      font-family: FontAwesome;
      color: #bdbdbd;
    }

    .analytics-dropdown-icon-clear::before {
      content: "\f057";
    }

    .analytics-dropdown-icon-clear:hover {
      color: #fdfdfd;
    }

    .analytics-dropdown-content {
      position: absolute;
      width: 100%;
      z-index: 1;
      background-color: #262626;
      margin-top: 0.4em;
      max-height: 300px;
      overflow: auto;
    }

    .analytics-dropdown-content div {
      padding: 0.25em 0.5em;
      text-decoration: none;
      color: #ccc;
    }

    .analytics-dropdown-content div:hover {
      color: #fd942b;
      background-color: #005599;
    }

    .analytics-dropdown-hide {
      display: none !important;
    }
  </style>
  <div class="analytics-dropdown">
    <div class="analytics-dropdown-input">
      <div>
        <input type="text"
              :placeholder="utils_t('analytics.search_placeholder')"
              v-el:search-input
              v-model="inputText"
              @focus="onInputFocus"
              @blur="onInputBlur"
              @keyup.esc="onInputEscPressed"
              @keyup.enter="onInputEnterPressed" />
      </div>
      <span v-el:clear-btn
            class="analytics-dropdown-icon-clear"
            @mouseover="onClearBtnMouseOver"
            @mouseleave="onClearBtnMouseLeave"
            @click="onClearBtnClick"></span>
    </div>
    <div v-el:dropdown-content
         class="analytics-dropdown-content analytics-dropdown-hide"
         @mouseover="onDropdownContentMouseOver"
         @mouseleave="onDropdownContentMouseLeave">
      <div v-for="content in matchedContents"
           :title="content.id"
           @mouseover="onItemMouseOver"
           @click="onItemClick">{{ content.text }}</div>
    </div>
  </div>
</div>
