<div v-el:analytics-container
     style="font-size: 1rem;
            position: relative;">
  <style>
    .analytics-config-item {
      margin-top: 1em;
      display: flex;
      align-items: center;
    }

    .analytics-config-item > :first-child {
      width: 10em;
      line-height: 1;
    }

    .analytics-config-item > :not(:first-child) {
      flex: 1;
    }

    .analytics-param-config-header {
      font-size: 1.1667em;
    }

    .analytics-button-container {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-end;
    }

    .analytics-button {
      margin-top: 1em;
      margin-left: 0.5em;
    }

    .analytics-ui-loader-container {
      margin-top: 1em;
      position: relative;
      min-height: 2em;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <ui-hint class="top"
           :style="sty"
           v-el:tips
           position="20px">{{tipText}}</ui-hint>
  <div class="section analytics-param-config-header">{{ utils_t("param_config") }}</div>
  <div class="analytics-config-item">
    <span id="analytics-appid-label"
          @mouseenter="enter"
          @mouseleave="leave">AppID</span>
    <ui-input v-value="appid"
              readonly="readonly"></ui-input>
  </div>
  <div v-if="stores"
       class="analytics-config-item">
    <span id="analytics-store-label"
          @mouseenter="enter"
          @mouseleave="leave">{{ utils_t("analytics.store") }}</span>
    <dropdown-search-box :items="storeTexts"
                         :item-ids="storeIds"
                         :initial-input="selectedStoreText"
                         :set-search-result="setSearchResult"></dropdown-search-box>

  </div>
  <div v-else class="analytics-ui-loader-container">
    <ui-loader class="mini" color="rgba(0, 0, 0, 0.0)"></ui-loader>
  </div>
  <div class="analytics-button-container">
    <!-- <ui-button @click="maintainChannel"
               class="analytics-button blue">
      {{utils_t("analytics.btn_maintain_channel")}}</ui-button> -->
    <ui-button @click="handleReloadPlugin"
               class="analytics-button blue"
               :disabled="!enableButton">
      {{utils_t("analytics.btn_reload")}}</ui-button>
  </div>
  <!-- 搜索下拉框会超出服务面板，导致出现滚动条（服务面板对应方向的overflow为auto）
       作为一个workaround，我们在底部放一个元素来撑高内容。 -->
  <div style="height: 300px;">
  </div>
</div>
